# AspNetCoreSample

./: .gitignore  README.md
TestWebApi/: TestWebApi.sln
TestWebApi/AspNetConsoleApp/: AspNetConsoleApp.csproj  GatewayIcon.cs  Program.cs
TestWebApi/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWebApi/TestWebApi/: HostEntry.cs  Microsoft.ManagementExperience.FrontEnd.csproj  Startup.cs  TestWebApi.csproj
TestWebApi/TestWebApi/Controllers/: EchoController.cs  OperationsController.cs  ToDoItemsController.cs  ValuesController.cs
TestWebApi/TestWebApi/Extensions/: ExtensionMethods.cs
TestWebApi/TestWebApi/Filters/: AsyncActionFilter.cs  PrivilegedAccessAttribute.cs
TestWebApi/TestWebApi/Interfaces/: IOperation.cs  IToDoItemsList.cs
TestWebApi/TestWebApi/Middleware/: FailureEmulator.cs  RequestLogger.cs  StaticFileNotFoundRewriter.cs
TestWebApi/TestWebApi/Models/: ErrorCode.cs  ToDoItem.cs
TestWebApi/TestWebApi/Properties/: launchSettings.json
TestWebApi/TestWebApi/Services/: Operation.cs  OperationService.cs  ToDoItemsList.cs
TestWebApi/TestWebApi/WebSockethandlers/: WebSocketOperations.cs  WebSocketToStreamProxy.cs
TestWebApi/TestWebApi/wwwroot/: index.html
